{
  "name": "aula-02",
  "version": "1.0.0",
  "description": "",
  "main": "ES6CalculaMedia.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prof. Vinicius Aguiar",
  "license": "UNLICENSED",
  "dependencies": {
    "chalk": "^5.2.0"
  }
}
